<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>My Website</title>
  <style>
    body {
      background-image: url("https://drive.google.com/uc?export=view&id=1cM9VfKwyNberSoq-QdYjjmvHvGc0m63_"); /* Replace the URL with the actual link to your image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-color: #fff; /* Fallback background color */
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
    }

    .top-bar {
      background-color: #f3c26f; /* Set the top bar color to #f3c26f */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      /* The remaining styles for the top bar */
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      box-sizing: border-box;
      left: 0;
    }

    .left-text a {
      text-decoration: none;
      color: #333;
      font-size: 30px;
      font-weight: bold;
      font-family: "Times New Roman", Arial, sans-serif;
     
    }    
    
    .right-text a {
      text-decoration: none;
      color: #333;
      font-size: 30px;
      font-family: Consolas, Arial, sans-serif;
     
    }
    
    .top-bar .code-link {
      margin-right: 1px;
    }

    .sidebar {
      width: 200px;
      height: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top:-100px;
      margin-left: 200px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 40;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-family: Consolas, Arial, sans-serif;
      color: #333;
    }

    .sidebar a:hover {
      background-color: #f0f0f0;
    }

    .main-content {
       padding: 20px;
       margin-top: 50px; /* Adjust the margin-top value to your desired spacing */
    }

    .main-content h1 {
      font-size: 36px;
      font-family: "Times New Roman", Arial, sans-serif;
    }

    .main-content h2 {
      font-size: 24px;
      font-family: "Times New Roman", Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <li><a href="Webpages/data.html">&#128202;Data</a></li>
      <li><a href="Webpages/analysis.html">&#128200;Analysis</a></li>
      <li><a href="Webpages/results.html">&#127899;Results</a></li>
      <li><a href="Webpages/conclusion.html">&#10002;Conclusion</a></li>
      <li><a href="Webpages/reference.html">&#128450;Reference & Appendix</a></li>
    </ul>
  </div>
 <div class="top-bar">
  <div class="left-text">
    <a href="index.html">&#x1F4BB; DS105L</a>
  </div>
  <div class="right-text">
    <a href="https://github.com/Bosco0120/DS105NeuralNetwork_and_Chill.github.io" target="_blank">Code</a>
  </div>
</div>
  </div>
  

  <div class="main-content">
    <h1>&#129302; Neural Network and Chill</h1>
    <p><strong>Team Members:</strong> <br>
      <a class="comic" href="https://github.com/Bosco0120">Bosco Lee</a><br>
      <a class="comic" href="https://github.com/luihc">Rachel Lui</a><br>
      <a class="comic" href="https://github.com/winterolller">Syaiful Iylia</a>

    <h2>&#128210;Project Description</h2>
    <p>Our project aims to shed light on the Spanish residential real estate landscape by looking into the macroeconomic trends of Spain’s residential property rent and sales market, further analysing data gathered from an online residential leasing and sales platform - Idealista.
Using the insights obtained from the data analysis, we seek to help investors/ members of the DS105 course to better understand the price and rent of residential real estate in the 10 biggest cities in Spain; also, we offer suggestions on the reasons behind the correlation between the price/ rent of the other variables, and to make better decisions before investing in their biggest asset in their house.
</p>
    <img src="Diagrams and Images/madrid.jpg" alt="madrid" style="width: 400px; height: auto;">
</div>
  </div>

  <style>
    .comic {
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }
</style>
</body>
</html>
</div>
   
