<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>My Website</title>
  <style>
    body {
      background-image: url("https://drive.google.com/uc?export=view&id=1ln1ye4YfCXW-n31ln-DuhkpZ_TRzDjHq");
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      min-height: 100vh;      
      display: flex;
      align-items: center;
    }
    
    .top-bar {
      background-color: #f3c26f;
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      box-sizing: border-box;
      left: 0;
    }

    .left-text a {
      text-decoration: none;
      color: #333;
      font-size: 30px;
      font-weight: bold;
      font-family: "Times New Roman", Arial, sans-serif;
    }    
    
    .right-text a {
      text-decoration: none;
      color: #333;
      font-size: 30px;
      font-family: Consolas, Arial, sans-serif;
    }
    
    .sidebar {
      width: 200px;
      height: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: -200px;
      margin-left: 200px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-family: Consolas, Arial, sans-serif;
      color: #333;
    }

    .sidebar a:hover {
      background-color: #f0f0f0;
    }

    .main-content {
  padding: 20px;
  margin-top: 50px; /* Adjust the margin-top value to your desired spacing */
  margin-left: 225;
  margin-right: 200;
  max-width: 800px; /* Adjust the max-width value as needed */
  text-align: justify;

}

    .main-content h1 {
      font-size: 36px;
    }

    .main-content h2 {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <ul>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/data.html">&#128202;Data</a></li>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/analysis.html">&#128200;Analysis</a></li>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/results.html">&#127899;Results</a></li>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/conclusion.html">&#10002;Conclusion</a></li>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/reference.html">&#128450;Reference & Appendix</a></li>
    </ul>
  </div>
 <div class="top-bar">
  <div class="left-text">
    <a href="../index.html">&#x1F4BB; DS105L</a>
  </div>
  <div class="right-text">
    <a href="https://github.com/Bosco0120/DS105NeuralNetwork_and_Chill.github.io" target="_blank">Code</a>
  </div>
</div>
  </div>

 <div class="main-content">
    <h1>&#128200; Analysis</h1>
    <p>In this session, our objective is to examine the factors that influence house prices. We will analyze location factors and other relevant variables to gain insights into their impact on real estate prices.<br>


<h2>&#x1F4CD; Location</h2>
     <p><strong><u>Analysis of Rental Price Variation across Provinces<u></strong> <br></p>
     <p> This analysis examines the variations in rental prices across different provinces in Spain. Understanding the disparities in rental prices can provide valuable insights into regional affordability, demand-supply dynamics, and potential investment opportunities.</p>
    <img src="Weboages/rental-price.jpg" alt="rental-price">
   </p>Above shows the rental prices in the 10 selected cities. Rental property prices are driven by various factors such as shifting societal trends, economic considerations, and lifestyle preferences. The country's popular cities, including Barcelona and Madrid has the highest price per area as experience a significant influx of both residents and tourists, creating a competitive rental market in these regions. This creates limited availability of rental properties in these highly desirable locations, coupled with increased demand, and contributes to higher rental prices. Additionally, Spain's vibrant tourism industry plays a significant role in the rental landscape, with coastal regions and popular tourist destinations such as Balears (where Palma is located in) and Malaga, experiencing high demand for holiday rentals. Overall, the rental market in Spain showcases a mix of factors, including location, demand-supply dynamics, economic conditions, and cultural influences, shaping the rental landscape across the country.<p>
    </p>Throughout the project, we will provide detailed analysis and visual representations of the data, allowing for a clear and concise presentation of our findings. We have mainly used Numpy, Pandas, matplotlib, Geopandas and plotnine to clean and wrangle the data, in order to produce specific outputs and graphs that align with our project objective. Additionally, we have explored the underlying factors contributing to the observed correlations between prices and relevant variables. This understanding will help us offer meaningful suggestions and insights to assist potential investors or renters in making sound decisions.</p>

  </div>

</body>
</html>
   
   
   
