<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>My Website</title>
  <style>
    body {
      background-image: url("https://drive.google.com/uc?export=view&id=1ln1ye4YfCXW-n31ln-DuhkpZ_TRzDjHq");
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      min-height: 100vh;      
      display: flex;
      align-items: center;
    }
    
    .top-bar {
      background-color: #f3c26f;
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      box-sizing: border-box;
      left: 0;
    }

    .left-text a {
      text-decoration: none;
      color: #333;
      font-size: 30px;
      font-weight: bold;
      font-family: "Times New Roman", Arial, sans-serif;
    }    
    
    .right-text a {
      text-decoration: none;
      color: #333;
      font-size: 30px;
      font-family: Consolas, Arial, sans-serif;
    }
    
    .sidebar {
      width: 200px;
      height: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: -200px;
      margin-left: 200px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      font-family: Consolas, Arial, sans-serif;
      color: #333;
    }

    .sidebar a:hover {
      background-color: #f0f0f0;
    }

    .main-content {
  padding: 20px;
  margin-top: 50px; /* Adjust the margin-top value to your desired spacing */
  margin-left: 225;
  margin-right: 200;
  max-width: 800px; /* Adjust the max-width value as needed */
  text-align: justify;

}

    .main-content h1 {
      font-size: 36px;
    }

    .main-content h2 {
      font-size: 24px;
    }
    
    .main-content h3 {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <ul>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/data.html">&#128202;Data</a></li>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/analysis.html">&#128200;Analysis</a></li>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/conclusion.html">&#10002;Conclusion</a></li>
      <li><a href="https://bosco0120.github.io/DS105NeuralNetwork_and_Chill.github.io/Webpages/reference.html">&#128450;Reference & Appendix</a></li>
    </ul>
  </div>
 <div class="top-bar">
  <div class="left-text">
    <a href="../index.html">&#x1F4BB; DS105L</a>
  </div>
  <div class="right-text">
    <a href="https://github.com/Bosco0120/DS105NeuralNetwork_and_Chill.github.io" target="_blank">Code</a>
  </div>
</div>
  </div>

<div class="main-content">
    <h1>&#10002;Conclusion</h1>
    <p>In conclusion, our comprehensive analysis of the Spanish rental market using data from Idealista and various sources has yielded valuable insights. Our findings shed light on key factors that impact rental prices and provide a deeper understanding of market dynamics.</p>
  
    <h2>&#x1F4CD;Location</h2>
    <p><strong>Intercity</strong>: The analysis of average rental prices across different cities confirmed the expected trend, with core business cities and popular tourist destinations commanding significantly higher rental prices. This reflects the impact of local economic factors and demand patterns on rental pricing. Notably, Madrid and Barcelona emerged as the cities with the highest rental prices, emphasizing their status as major economic centers and magnets for residents and tourists alike. Meanwhile, our sales analysis revealed that touristy cities, such as Palma, also boasted higher property prices. These findings highlight the diverse factors at play in shaping rental and sales prices across different city categories.</p>
    <p><strong>Proximity to city centers</strong>: The distribution of rental prices based on the distance from the city center showed a common trend of decreasing prices as distance increases. However, some cities like Malaga and Zaragoza demonstrated weak or non-existent correlations, while Balears showed a slightly positive correlation. These unique dynamics may be attributed to the presence of islands in these cities, leading to deviations in the city center and lower impact on external economies of scale. The relationship between property prices and geographical location is less pronounced in cities with identifiable city centers.</p>        
          <p><strong>Major cities heat map</strong>: Price heat mapping in Madrid and Barcelona provides valuable insights into the property market. Surprisingly, suburban areas and farms exhibit higher prices when considering median property prices, possibly due to the presence of large-sized properties near the countryside. Additionally, heat maps based on price per area clearly indicate that properties closer to city centers command higher prices. These findings help identify potential investment opportunities and offer a deeper understanding of the factors influencing property prices in these two major cities.</p>
        
        <h3><strong>&#x1F4DD;Other Factors</strong></h3>
        <p><strong>Economic Factors</strong>: Rental prices exhibit a correlation with GDP, although the relationship is not always straightforward. Rental prices tend to exhibit lower volatility compared to GDP, indicating their stability and resistance to economic changes. Factors such as supply and demand, tourism, and demographic trends play significant roles in shaping rental prices, especially in the context of Spain's housing affordability crisis.</p>
        <p><strong>Demographical Factors</strong>: We see that population density influences property prices, as high-density areas near city centers, amenities, and employment opportunities are in high demand. However, population density alone is not the sole determinant of property prices. Other factors such as location, economic conditions, housing availability, and local market dynamics must also be considered.</p>
        
      <p>Through the collection and analysis of data from the Idealista API and other sources, we have conducted a robust analysis of the Spanish rental market. Our findings provide valuable insights for making informed decisions and identifying investment opportunities in Spain's dynamic real estate market.</p>
      </div>

</body>
</html>
